.container {
    padding-top: 16px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    height: 100%;
}

h1 {
    margin-top: 40px;
    margin-bottom: 14px;
}

.error-container {
    min-height: 309px;
    display: flex;
    align-items: center;
}

.slider-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    padding: 0 var(--telegram-horizontal-paddings);
    margin-bottom: 4px;

    .heading {
        color: var(--telegram-hint-color);
        text-transform: uppercase;
        display: flex;
        align-items: center;
    }
}

.bottom-button {
    margin-top: auto;
}


.range {
    display: flex;
    flex-direction: row;
    align-items: center;

    &-icon {
        width: 30px;
        height: 30px;

        object-fit: contain;
        opacity: .7;

        img {
            width: 100%;
            height: 100%;
        }
    }

    &-value {
        color: var(--telegram-hint-color);
    }
}